<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>ARO_CAIXA_PAD&#160;:&#160;<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#ga2f9a89351c508b501aac2828229b1c5b">main.c</a></li>
<li>ATAQUE_BORDA_PAD&#160;:&#160;<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#ga5c4efc194090e5130391e570d0e089e6">main.c</a></li>
<li>ATAQUE_CUPULA_PAD&#160;:&#160;<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gabee8e78127f6200d9e96fc367b3986b3">main.c</a></li>
<li>BUMBO_PAD&#160;:&#160;<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaa64dee83c3d1ef4e47c7b5728c6999a6">main.c</a></li>
<li>CAIXA_PAD&#160;:&#160;<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#ga9491c627053523698b9d085db3c03004">main.c</a></li>
<li>CHIMBAL_PAD&#160;:&#160;<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gafb0afbcf817d6b442f37ad564b6bd3e7">main.c</a></li>
<li>CONDUCAO_BORDA_PAD&#160;:&#160;<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gae394afaac804a8081275dcf497c9ab48">main.c</a></li>
<li>CONDUCAO_CUPULA_PAD&#160;:&#160;<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gac675a902a09ce775368c7d5f8e212e31">main.c</a></li>
<li>NUM_PADS&#160;:&#160;<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">main.c</a></li>
<li>SURDO_PAD&#160;:&#160;<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#ga09dcc6bec1b3b4b9f552d325a96d8793">main.c</a></li>
<li>TOM1_PAD&#160;:&#160;<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaaa86e092910098a834d1f519f42ccffa">main.c</a></li>
<li>TOM2_PAD&#160;:&#160;<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#ga03f6530e0e09cdec3d89dccfd7b94fb2">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
