<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aroCaixaPlaying&#160;:&#160;<a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#ga5ca4737bb7fedb45c774da152d167a06">main.c</a></li>
<li>ataqueBordaPlaying&#160;:&#160;<a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gab5b73f8411b09442c3ed31af991e5aab">main.c</a></li>
<li>ataqueCupulaPlaying&#160;:&#160;<a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#ga9a652ad7c58f62204f5054e7c07bde5e">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>caixaPlaying&#160;:&#160;<a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#ga78e2b072085d2c0bd38c3758837f3e48">main.c</a></li>
<li>chimbalClosedSoundPlaying&#160;:&#160;<a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gad18520bcc92b41a90b36fb0f326fc178">main.c</a></li>
<li>chimbalOpenSoundPlaying&#160;:&#160;<a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gaf517c0e86dee64f44683a7287eb3eb21">main.c</a></li>
<li>CHOKE_CONFIRMATION_TIME_MS&#160;:&#160;<a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#gaf26f97ba8aa55dd96f1b48450332d939">main.c</a></li>
<li>conducaoBordaPlaying&#160;:&#160;<a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gad4d0a68de61efa0586081f7ba8a7ff2e">main.c</a></li>
<li>conducaoCupulaPlaying&#160;:&#160;<a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gae3725920797c88189df0c99908efa6f2">main.c</a></li>
<li>CROSSTALK_WINDOW_MS&#160;:&#160;<a class="el" href="group___c_r_o_s_s_t_a_l_k___l_o_g_i_c.html#ga470f772b7edfc2ef3662a5cf749c3843">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gainFactor&#160;:&#160;<a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#ga40bcf8e1f2a66ce1d6af7dff28c6984d">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HIGH_VELOCITY_THRESHOLD&#160;:&#160;<a class="el" href="group___c_r_o_s_s_t_a_l_k___l_o_g_i_c.html#gae85be5266faad0b7b6e2dd9ba5a0bd54">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastHighVelocityMidiTime&#160;:&#160;<a class="el" href="group___c_r_o_s_s_t_a_l_k___l_o_g_i_c.html#ga5360cd23c27b61439dd7c76499a15c0f">main.c</a></li>
<li>lastPedalChimbalState&#160;:&#160;<a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#ga62870cab3c4a72a6214fee3c4883bae5">main.c</a></li>
<li>LOW_VELOCITY_DISCARD_THRESHOLD&#160;:&#160;<a class="el" href="group___c_r_o_s_s_t_a_l_k___l_o_g_i_c.html#ga1c5777fa13b5071e6f0c711bb92c33ef">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxVelocity&#160;:&#160;<a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#ga62b91e477ed9c518ba9c668bd1556168">main.c</a></li>
<li>MIDI_NOTE_CHIMBAL_CLOSED&#160;:&#160;<a class="el" href="group___m_i_d_i___n_o_t_e_s.html#ga7d30b7867fc45f7efcb52b7123668726">main.c</a></li>
<li>MIDI_NOTE_CHIMBAL_OPEN&#160;:&#160;<a class="el" href="group___m_i_d_i___n_o_t_e_s.html#ga689e0d767e0c0b72fcdc96768c13ebf7">main.c</a></li>
<li>MIDI_NOTE_CHIMBAL_PEDAL&#160;:&#160;<a class="el" href="group___m_i_d_i___n_o_t_e_s.html#gade4854eacc35406262ba0ec9ca436dca">main.c</a></li>
<li>MIDI_NOTE_RIMSHOT&#160;:&#160;<a class="el" href="group___m_i_d_i___n_o_t_e_s.html#gaf8b87483fc69a22104741c211b70035b">main.c</a></li>
<li>midiNote&#160;:&#160;<a class="el" href="group___m_i_d_i___n_o_t_e_s.html#ga981fa46342483e4ee5c8ad38abbe557e">main.c</a></li>
<li>minVelocity&#160;:&#160;<a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#gabc72625141411c40da3baee3dc0cbe24">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>padState&#160;:&#160;<a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#ga086ea7d973b58f48962f45aaec031e34">main.c</a></li>
<li>PEAK_DETECTION_WINDOW_MS&#160;:&#160;<a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#ga8ef00707786b3b6f41d979eaa0004ed6">main.c</a></li>
<li>peakFoundTime&#160;:&#160;<a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#ga9a5650ff5dcf1d294aadb8b9795d652b">main.c</a></li>
<li>peakSensorValues&#160;:&#160;<a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#ga98f3e3afa08896f328a4bb41e4388fb1">main.c</a></li>
<li>PEDAL_CHIMBAL_PIN&#160;:&#160;<a class="el" href="group___p_i_n___d_e_f_i_n_i_t_i_o_n_s.html#ga126f33e22984f9a50964dbf49ead4f2c">main.c</a></li>
<li>pedalChimbalState&#160;:&#160;<a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gab74fcd6a275c5851851a6339dc0c5270">main.c</a></li>
<li>piezoPin&#160;:&#160;<a class="el" href="group___p_i_n___d_e_f_i_n_i_t_i_o_n_s.html#gaefc4444b8b85ec6e596808c7987dbeb6">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REPIQUE_CHECK_MS&#160;:&#160;<a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#ga7c30ff43ab5f6607b8c4b3a0a38426b7">main.c</a></li>
<li>RETRIGGER_MIN_MULTIPLIER&#160;:&#160;<a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#ga47982291ef6338fb259fe5852d425caa">main.c</a></li>
<li>retriggerThreshold&#160;:&#160;<a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#gaf833580d242e7e6444616aa827b57791">main.c</a></li>
<li>retriggerThresholdInitialDecay&#160;:&#160;<a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gab6e7a2b0f39587189f71c324481ff2fd">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SILENT_DEBOUNCE_MS&#160;:&#160;<a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#ga0b463c7129b9d5d22d9631e30de7273f">main.c</a></li>
<li>stateChangeTime&#160;:&#160;<a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#gababce2a25b964d94ef833ca0661eddfd">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>threshold&#160;:&#160;<a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#ga22cd61e2f53fcc6af27820ced906d91d">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
