<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Índices dos Pads</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___p_a_d___i_n_d_i_c_e_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Índices dos Pads </div></div>
</div><!--header-->
<div class="contents">

<p>Definições dos índices numéricos para cada pad da bateria.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa64dee83c3d1ef4e47c7b5728c6999a6" id="r_gaa64dee83c3d1ef4e47c7b5728c6999a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa64dee83c3d1ef4e47c7b5728c6999a6">BUMBO_PAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga09dcc6bec1b3b4b9f552d325a96d8793" id="r_ga09dcc6bec1b3b4b9f552d325a96d8793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga09dcc6bec1b3b4b9f552d325a96d8793">SURDO_PAD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaaa86e092910098a834d1f519f42ccffa" id="r_gaaa86e092910098a834d1f519f42ccffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaaa86e092910098a834d1f519f42ccffa">TOM1_PAD</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ga03f6530e0e09cdec3d89dccfd7b94fb2" id="r_ga03f6530e0e09cdec3d89dccfd7b94fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga03f6530e0e09cdec3d89dccfd7b94fb2">TOM2_PAD</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:gafb0afbcf817d6b442f37ad564b6bd3e7" id="r_gafb0afbcf817d6b442f37ad564b6bd3e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafb0afbcf817d6b442f37ad564b6bd3e7">CHIMBAL_PAD</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ga9491c627053523698b9d085db3c03004" id="r_ga9491c627053523698b9d085db3c03004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9491c627053523698b9d085db3c03004">CAIXA_PAD</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ga2f9a89351c508b501aac2828229b1c5b" id="r_ga2f9a89351c508b501aac2828229b1c5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2f9a89351c508b501aac2828229b1c5b">ARO_CAIXA_PAD</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:gae394afaac804a8081275dcf497c9ab48" id="r_gae394afaac804a8081275dcf497c9ab48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae394afaac804a8081275dcf497c9ab48">CONDUCAO_BORDA_PAD</a>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:gac675a902a09ce775368c7d5f8e212e31" id="r_gac675a902a09ce775368c7d5f8e212e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac675a902a09ce775368c7d5f8e212e31">CONDUCAO_CUPULA_PAD</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ga5c4efc194090e5130391e570d0e089e6" id="r_ga5c4efc194090e5130391e570d0e089e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5c4efc194090e5130391e570d0e089e6">ATAQUE_BORDA_PAD</a>&#160;&#160;&#160;9</td></tr>
<tr class="memitem:gabee8e78127f6200d9e96fc367b3986b3" id="r_gabee8e78127f6200d9e96fc367b3986b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabee8e78127f6200d9e96fc367b3986b3">ATAQUE_CUPULA_PAD</a>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:gaca96ac49d1491394b242ee8757b44254" id="r_gaca96ac49d1491394b242ee8757b44254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>&#160;&#160;&#160;11</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Definições dos índices numéricos para cada pad da bateria. </p>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga2f9a89351c508b501aac2828229b1c5b" name="ga2f9a89351c508b501aac2828229b1c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f9a89351c508b501aac2828229b1c5b">&#9670;&#160;</a></span>ARO_CAIXA_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARO_CAIXA_PAD&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice para o sensor do Aro da Caixa. </p>

</div>
</div>
<a id="ga5c4efc194090e5130391e570d0e089e6" name="ga5c4efc194090e5130391e570d0e089e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c4efc194090e5130391e570d0e089e6">&#9670;&#160;</a></span>ATAQUE_BORDA_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATAQUE_BORDA_PAD&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice para o sensor da Borda do prato de Ataque. </p>

</div>
</div>
<a id="gabee8e78127f6200d9e96fc367b3986b3" name="gabee8e78127f6200d9e96fc367b3986b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabee8e78127f6200d9e96fc367b3986b3">&#9670;&#160;</a></span>ATAQUE_CUPULA_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATAQUE_CUPULA_PAD&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice para o sensor da Cúpula do prato de Ataque. </p>

</div>
</div>
<a id="gaa64dee83c3d1ef4e47c7b5728c6999a6" name="gaa64dee83c3d1ef4e47c7b5728c6999a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa64dee83c3d1ef4e47c7b5728c6999a6">&#9670;&#160;</a></span>BUMBO_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUMBO_PAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice para o pad do Bumbo. </p>

</div>
</div>
<a id="ga9491c627053523698b9d085db3c03004" name="ga9491c627053523698b9d085db3c03004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9491c627053523698b9d085db3c03004">&#9670;&#160;</a></span>CAIXA_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAIXA_PAD&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice para o pad da Caixa (pele). </p>

</div>
</div>
<a id="gafb0afbcf817d6b442f37ad564b6bd3e7" name="gafb0afbcf817d6b442f37ad564b6bd3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb0afbcf817d6b442f37ad564b6bd3e7">&#9670;&#160;</a></span>CHIMBAL_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIMBAL_PAD&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice para o pad do Chimbal. </p>

</div>
</div>
<a id="gae394afaac804a8081275dcf497c9ab48" name="gae394afaac804a8081275dcf497c9ab48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae394afaac804a8081275dcf497c9ab48">&#9670;&#160;</a></span>CONDUCAO_BORDA_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONDUCAO_BORDA_PAD&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice para o sensor da Borda do prato de Condução. </p>

</div>
</div>
<a id="gac675a902a09ce775368c7d5f8e212e31" name="gac675a902a09ce775368c7d5f8e212e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac675a902a09ce775368c7d5f8e212e31">&#9670;&#160;</a></span>CONDUCAO_CUPULA_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONDUCAO_CUPULA_PAD&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice para o sensor da Cúpula do prato de Condução. </p>

</div>
</div>
<a id="gaca96ac49d1491394b242ee8757b44254" name="gaca96ac49d1491394b242ee8757b44254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca96ac49d1491394b242ee8757b44254">&#9670;&#160;</a></span>NUM_PADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_PADS&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Número total de sensores/pads no sistema. </p>

</div>
</div>
<a id="ga09dcc6bec1b3b4b9f552d325a96d8793" name="ga09dcc6bec1b3b4b9f552d325a96d8793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09dcc6bec1b3b4b9f552d325a96d8793">&#9670;&#160;</a></span>SURDO_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SURDO_PAD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice para o pad do Surdo. </p>

</div>
</div>
<a id="gaaa86e092910098a834d1f519f42ccffa" name="gaaa86e092910098a834d1f519f42ccffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa86e092910098a834d1f519f42ccffa">&#9670;&#160;</a></span>TOM1_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOM1_PAD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice para o pad do Tom 1. </p>

</div>
</div>
<a id="ga03f6530e0e09cdec3d89dccfd7b94fb2" name="ga03f6530e0e09cdec3d89dccfd7b94fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03f6530e0e09cdec3d89dccfd7b94fb2">&#9670;&#160;</a></span>TOM2_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOM2_PAD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice para o pad do Tom 2. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
