<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Máquina de Estados e Debounce</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___s_t_a_t_e___m_a_c_h_i_n_e.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Máquina de Estados e Debounce </div></div>
</div><!--header-->
<div class="contents">

<p>Definições e variáveis para a máquina de estados que controla cada pad.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac1e95534b090e69a8215c8e1a12b42b6" id="r_gac1e95534b090e69a8215c8e1a12b42b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac1e95534b090e69a8215c8e1a12b42b6">PadState</a> { <br />
&#160;&#160;<a class="el" href="#ggac1e95534b090e69a8215c8e1a12b42b6aeed3f11c29100a3fb8069ee800b27202">PAD_STATE_IDLE</a>
, <a class="el" href="#ggac1e95534b090e69a8215c8e1a12b42b6a89c1f306de78ed29c4bca4922d9435f3">PAD_STATE_PEAK_DETECTION</a>
, <a class="el" href="#ggac1e95534b090e69a8215c8e1a12b42b6aac97fa3f2fa196298ff65f634402e8e0">PAD_STATE_SILENT_DEBOUNCE</a>
, <a class="el" href="#ggac1e95534b090e69a8215c8e1a12b42b6a1e510797d0d276253e099ae65af9f37b">PAD_STATE_REPIQUE_CHECK</a>
, <br />
&#160;&#160;<a class="el" href="#ggac1e95534b090e69a8215c8e1a12b42b6a5a2c6d1262fc219aa6943a051d5c0a02">PAD_STATE_CHOKE_CONFIRMATION</a>
<br />
 }</td></tr>
<tr class="memdesc:gac1e95534b090e69a8215c8e1a12b42b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerador para os estados de processamento de cada pad.  <a href="#gac1e95534b090e69a8215c8e1a12b42b6">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0b463c7129b9d5d22d9631e30de7273f" id="r_ga0b463c7129b9d5d22d9631e30de7273f"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0b463c7129b9d5d22d9631e30de7273f">SILENT_DEBOUNCE_MS</a> = 30</td></tr>
<tr class="memdesc:ga0b463c7129b9d5d22d9631e30de7273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duração (em ms) do estado de silêncio total (debounce).  <br /></td></tr>
<tr class="memitem:ga7c30ff43ab5f6607b8c4b3a0a38426b7" id="r_ga7c30ff43ab5f6607b8c4b3a0a38426b7"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7c30ff43ab5f6607b8c4b3a0a38426b7">REPIQUE_CHECK_MS</a> = 180</td></tr>
<tr class="memdesc:ga7c30ff43ab5f6607b8c4b3a0a38426b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duração (em ms) do estado de checagem de repique.  <br /></td></tr>
<tr class="memitem:gaf26f97ba8aa55dd96f1b48450332d939" id="r_gaf26f97ba8aa55dd96f1b48450332d939"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf26f97ba8aa55dd96f1b48450332d939">CHOKE_CONFIRMATION_TIME_MS</a> = 20</td></tr>
<tr class="memdesc:gaf26f97ba8aa55dd96f1b48450332d939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duração (em ms) do tempo de confirmação do choke.  <br /></td></tr>
<tr class="memitem:ga086ea7d973b58f48962f45aaec031e34" id="r_ga086ea7d973b58f48962f45aaec031e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#gac1e95534b090e69a8215c8e1a12b42b6">PadState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga086ea7d973b58f48962f45aaec031e34">padState</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:ga086ea7d973b58f48962f45aaec031e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que armazena o estado atual de cada pad.  <br /></td></tr>
<tr class="memitem:gababce2a25b964d94ef833ca0661eddfd" id="r_gababce2a25b964d94ef833ca0661eddfd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gababce2a25b964d94ef833ca0661eddfd">stateChangeTime</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:gababce2a25b964d94ef833ca0661eddfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que armazena o tempo (millis()) da última mudança de estado de cada pad.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Definições e variáveis para a máquina de estados que controla cada pad. </p>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="gac1e95534b090e69a8215c8e1a12b42b6" name="gac1e95534b090e69a8215c8e1a12b42b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1e95534b090e69a8215c8e1a12b42b6">&#9670;&#160;</a></span>PadState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#gac1e95534b090e69a8215c8e1a12b42b6">PadState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerador para os estados de processamento de cada pad. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac1e95534b090e69a8215c8e1a12b42b6aeed3f11c29100a3fb8069ee800b27202" name="ggac1e95534b090e69a8215c8e1a12b42b6aeed3f11c29100a3fb8069ee800b27202"></a>PAD_STATE_IDLE&#160;</td><td class="fielddoc"><p>Ocioso, pronto para detectar um novo toque. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1e95534b090e69a8215c8e1a12b42b6a89c1f306de78ed29c4bca4922d9435f3" name="ggac1e95534b090e69a8215c8e1a12b42b6a89c1f306de78ed29c4bca4922d9435f3"></a>PAD_STATE_PEAK_DETECTION&#160;</td><td class="fielddoc"><p>Coletando leituras para encontrar o valor de pico do toque. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1e95534b090e69a8215c8e1a12b42b6aac97fa3f2fa196298ff65f634402e8e0" name="ggac1e95534b090e69a8215c8e1a12b42b6aac97fa3f2fa196298ff65f634402e8e0"></a>PAD_STATE_SILENT_DEBOUNCE&#160;</td><td class="fielddoc"><p>Período de silêncio para ignorar ruído imediato após um toque. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1e95534b090e69a8215c8e1a12b42b6a1e510797d0d276253e099ae65af9f37b" name="ggac1e95534b090e69a8215c8e1a12b42b6a1e510797d0d276253e099ae65af9f37b"></a>PAD_STATE_REPIQUE_CHECK&#160;</td><td class="fielddoc"><p>Período de verificação de repique com limiar dinâmico. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac1e95534b090e69a8215c8e1a12b42b6a5a2c6d1262fc219aa6943a051d5c0a02" name="ggac1e95534b090e69a8215c8e1a12b42b6a5a2c6d1262fc219aa6943a051d5c0a02"></a>PAD_STATE_CHOKE_CONFIRMATION&#160;</td><td class="fielddoc"><p>Estado para confirmar se um toque foi um choke no prato. </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="gaf26f97ba8aa55dd96f1b48450332d939" name="gaf26f97ba8aa55dd96f1b48450332d939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf26f97ba8aa55dd96f1b48450332d939">&#9670;&#160;</a></span>CHOKE_CONFIRMATION_TIME_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long CHOKE_CONFIRMATION_TIME_MS = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duração (em ms) do tempo de confirmação do choke. </p>

</div>
</div>
<a id="ga086ea7d973b58f48962f45aaec031e34" name="ga086ea7d973b58f48962f45aaec031e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga086ea7d973b58f48962f45aaec031e34">&#9670;&#160;</a></span>padState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#gac1e95534b090e69a8215c8e1a12b42b6">PadState</a> padState[<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array que armazena o estado atual de cada pad. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gac1e95534b090e69a8215c8e1a12b42b6" title="Enumerador para os estados de processamento de cada pad.">PadState</a> </dd></dl>

</div>
</div>
<a id="ga7c30ff43ab5f6607b8c4b3a0a38426b7" name="ga7c30ff43ab5f6607b8c4b3a0a38426b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c30ff43ab5f6607b8c4b3a0a38426b7">&#9670;&#160;</a></span>REPIQUE_CHECK_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long REPIQUE_CHECK_MS = 180</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duração (em ms) do estado de checagem de repique. </p>

</div>
</div>
<a id="ga0b463c7129b9d5d22d9631e30de7273f" name="ga0b463c7129b9d5d22d9631e30de7273f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b463c7129b9d5d22d9631e30de7273f">&#9670;&#160;</a></span>SILENT_DEBOUNCE_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long SILENT_DEBOUNCE_MS = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duração (em ms) do estado de silêncio total (debounce). </p>

</div>
</div>
<a id="gababce2a25b964d94ef833ca0661eddfd" name="gababce2a25b964d94ef833ca0661eddfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gababce2a25b964d94ef833ca0661eddfd">&#9670;&#160;</a></span>stateChangeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long stateChangeTime[<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array que armazena o tempo (millis()) da última mudança de estado de cada pad. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
