<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lógica Principal (loop)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___m_a_i_n___l_o_o_p.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lógica Principal (loop) </div></div>
</div><!--header-->
<div class="contents">

<p>Processamento contínuo dos pads e envio de mensagens MIDI.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Lógica Principal (loop):</div>
<div class="dyncontent">
<div class="center"><img src="group___m_a_i_n___l_o_o_p.png" border="0" usemap="#agroup______m__a__i__n______l__o__o__p" loading="lazy" alt=""/></div>
<map name="agroup______m__a__i__n______l__o__o__p" id="agroup______m__a__i__n______l__o__o__p">
<area shape="rect" href="group___l_o_o_p___p_a_d_s___d_u_a_l___z_o_n_e.html" title="Loop para a detecção e processamento de pads com duas zonas (Caixa, Condução, Ataque)." alt="" coords="171,5,342,48"/>
<area shape="rect" href="group___l_o_o_p___p_a_d_s___s_i_m_p_l_e_s.html" title=" " alt="" coords="171,72,342,115"/>
<area shape="rect" title="Processamento contínuo dos pads e envio de mensagens MIDI." alt="" coords="5,39,123,81"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-groups" class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:LOOP_5FPADS_5FDUAL_5FZONE" id="r_LOOP_5FPADS_5FDUAL_5FZONE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_o_p___p_a_d_s___d_u_a_l___z_o_n_e.html">Processamento dos Pads Dual-Zone</a></td></tr>
<tr class="memdesc:group___l_o_o_p___p_a_d_s___d_u_a_l___z_o_n_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop para a detecção e processamento de pads com duas zonas (Caixa, Condução, Ataque). <br /></td></tr>
<tr class="memitem:LOOP_5FPADS_5FSIMPLES" id="r_LOOP_5FPADS_5FSIMPLES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_o_p___p_a_d_s___s_i_m_p_l_e_s.html">Processamento dos Pads Simples</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Processamento contínuo dos pads e envio de mensagens MIDI. </p>
<p>Este grupo descreve o fluxo principal do firmware que roda no Arduino:</p><ul>
<li>Lê continuamente os sensores piezoelétricos;</li>
<li>Aplica máquinas de estado para cada pad;</li>
<li>Gerencia crosstalk, repiques e choke;</li>
<li>Lida com o pedal do chimbal e envia as notas MIDI correspondentes.</li>
</ul>
<p>Engloba a função <span class="tt">loop()</span> e os subgrupos de processamento (<span class="tt">PAD_SIMPLES</span> e <span class="tt">PAD_DUAL_ZONE</span>). </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
