<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Definições de Pinos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___p_i_n___d_e_f_i_n_i_t_i_o_n_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Definições de Pinos </div></div>
</div><!--header-->
<div class="contents">

<p>Mapeamento dos pinos do Arduino para os componentes da bateria.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga126f33e22984f9a50964dbf49ead4f2c" id="r_ga126f33e22984f9a50964dbf49ead4f2c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga126f33e22984f9a50964dbf49ead4f2c">PEDAL_CHIMBAL_PIN</a> = 2</td></tr>
<tr class="memitem:gaefc4444b8b85ec6e596808c7987dbeb6" id="r_gaefc4444b8b85ec6e596808c7987dbeb6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaefc4444b8b85ec6e596808c7987dbeb6">piezoPin</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:gaefc4444b8b85ec6e596808c7987dbeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que mapeia cada pad ao seu respectivo pino de entrada analógica. A ordem dos pinos deve corresponder aos índices definidos em <a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html">Índices dos Pads</a>.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Mapeamento dos pinos do Arduino para os componentes da bateria. </p>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ga126f33e22984f9a50964dbf49ead4f2c" name="ga126f33e22984f9a50964dbf49ead4f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga126f33e22984f9a50964dbf49ead4f2c">&#9670;&#160;</a></span>PEDAL_CHIMBAL_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PEDAL_CHIMBAL_PIN = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino digital para o pedal do chimbal (com INPUT_PULLUP). </p>

</div>
</div>
<a id="gaefc4444b8b85ec6e596808c7987dbeb6" name="gaefc4444b8b85ec6e596808c7987dbeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefc4444b8b85ec6e596808c7987dbeb6">&#9670;&#160;</a></span>piezoPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int piezoPin[<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  A0,  </div>
<div class="line">  A1,  </div>
<div class="line">  A2,  </div>
<div class="line">  A3,  </div>
<div class="line">  A4,  </div>
<div class="line">  A5,  </div>
<div class="line">  A6,  </div>
<div class="line">  A7,  </div>
<div class="line">  A8,  </div>
<div class="line">  A9,  </div>
<div class="line">  A10  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Array que mapeia cada pad ao seu respectivo pino de entrada analógica. A ordem dos pinos deve corresponder aos índices definidos em <a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html">Índices dos Pads</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
