<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lógica de Eliminação de Crosstalk</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___c_r_o_s_s_t_a_l_k___l_o_g_i_c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lógica de Eliminação de Crosstalk </div></div>
</div><!--header-->
<div class="contents">

<p>Constantes e variáveis para o algoritmo de rejeição de crosstalk.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5360cd23c27b61439dd7c76499a15c0f" id="r_ga5360cd23c27b61439dd7c76499a15c0f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5360cd23c27b61439dd7c76499a15c0f">lastHighVelocityMidiTime</a> = 0</td></tr>
<tr class="memdesc:ga5360cd23c27b61439dd7c76499a15c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra o tempo do último MIDI enviado com alta velocidade.  <br /></td></tr>
<tr class="memitem:gae85be5266faad0b7b6e2dd9ba5a0bd54" id="r_gae85be5266faad0b7b6e2dd9ba5a0bd54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae85be5266faad0b7b6e2dd9ba5a0bd54">HIGH_VELOCITY_THRESHOLD</a> = 115</td></tr>
<tr class="memdesc:gae85be5266faad0b7b6e2dd9ba5a0bd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limiar de velocidade para considerar uma batida "forte".  <br /></td></tr>
<tr class="memitem:ga1c5777fa13b5071e6f0c711bb92c33ef" id="r_ga1c5777fa13b5071e6f0c711bb92c33ef"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1c5777fa13b5071e6f0c711bb92c33ef">LOW_VELOCITY_DISCARD_THRESHOLD</a> = 29</td></tr>
<tr class="memdesc:ga1c5777fa13b5071e6f0c711bb92c33ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batidas com velocidade abaixo deste limiar serão descartadas se ocorrerem dentro da janela de crosstalk.  <br /></td></tr>
<tr class="memitem:ga470f772b7edfc2ef3662a5cf749c3843" id="r_ga470f772b7edfc2ef3662a5cf749c3843"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga470f772b7edfc2ef3662a5cf749c3843">CROSSTALK_WINDOW_MS</a> = 130</td></tr>
<tr class="memdesc:ga470f772b7edfc2ef3662a5cf749c3843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janela de tempo (em ms) após uma batida forte para ignorar batidas fracas (crosstalk).  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Constantes e variáveis para o algoritmo de rejeição de crosstalk. </p>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ga470f772b7edfc2ef3662a5cf749c3843" name="ga470f772b7edfc2ef3662a5cf749c3843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga470f772b7edfc2ef3662a5cf749c3843">&#9670;&#160;</a></span>CROSSTALK_WINDOW_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long CROSSTALK_WINDOW_MS = 130</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janela de tempo (em ms) após uma batida forte para ignorar batidas fracas (crosstalk). </p>

</div>
</div>
<a id="gae85be5266faad0b7b6e2dd9ba5a0bd54" name="gae85be5266faad0b7b6e2dd9ba5a0bd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae85be5266faad0b7b6e2dd9ba5a0bd54">&#9670;&#160;</a></span>HIGH_VELOCITY_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HIGH_VELOCITY_THRESHOLD = 115</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limiar de velocidade para considerar uma batida "forte". </p>

</div>
</div>
<a id="ga5360cd23c27b61439dd7c76499a15c0f" name="ga5360cd23c27b61439dd7c76499a15c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5360cd23c27b61439dd7c76499a15c0f">&#9670;&#160;</a></span>lastHighVelocityMidiTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long lastHighVelocityMidiTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra o tempo do último MIDI enviado com alta velocidade. </p>

</div>
</div>
<a id="ga1c5777fa13b5071e6f0c711bb92c33ef" name="ga1c5777fa13b5071e6f0c711bb92c33ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c5777fa13b5071e6f0c711bb92c33ef">&#9670;&#160;</a></span>LOW_VELOCITY_DISCARD_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LOW_VELOCITY_DISCARD_THRESHOLD = 29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Batidas com velocidade abaixo deste limiar serão descartadas se ocorrerem dentro da janela de crosstalk. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
