<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Processamento dos Pads Simples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___l_o_o_p___p_a_d_s___s_i_m_p_l_e_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Processamento dos Pads Simples <div class="ingroups"><a class="el" href="group___m_a_i_n___l_o_o_p.html">Lógica Principal (loop)</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Processamento dos Pads Simples:</div>
<div class="dyncontent">
<div class="center"><img src="group___l_o_o_p___p_a_d_s___s_i_m_p_l_e_s.png" border="0" usemap="#agroup______l__o__o__p______p__a__d__s______s__i__m__p__l__e__s" loading="lazy" alt=""/></div>
<map name="agroup______l__o__o__p______p__a__d__s______s__i__m__p__l__e__s" id="agroup______l__o__o__p______p__a__d__s______s__i__m__p__l__e__s">
<area shape="rect" title=" " alt="" coords="171,5,342,48"/>
<area shape="rect" href="group___m_a_i_n___l_o_o_p.html" title="Processamento contínuo dos pads e envio de mensagens MIDI." alt="" coords="5,5,123,48"/>
</map>
</div>
<p>O Chimbal possui lógica especial para sons aberto/fechado com base no pedal.</p>
<p>Loop para a detecção e processamento de pads com uma única zona.</p>
<p>Cada pad simples passa por uma máquina de estados para garantir detecção precisa. Veja a seguir os estados detalhados:</p>
<h2 class="doxsection"><a class="anchor" id="PAD_STATE_IDLE_SIMPLE"></a>
Estado Ocioso (PAD_STATE_IDLE) para Pads Simples</h2>
<p>Aguarda o início de um toque. Se a leitura do sensor ultrapassar o <span class="tt">threshold</span>, o pad transiciona para <span class="tt">PAD_STATE_PEAK_DETECTION</span> para capturar a intensidade máxima da batida.</p>
<h2 class="doxsection"><a class="anchor" id="PAD_STATE_PEAK_DETECTION_SIMPLE"></a>
Estado de Detecção de Pico (PAD_STATE_PEAK_DETECTION) para Pads Simples</h2>
<p>Encontra a intensidade máxima do toque. O pad permanece neste estado por <span class="tt">PEAK_DETECTION_WINDOW_MS</span> (7ms), registrando o valor mais alto lido do sensor.</p><ul>
<li>Se o pico validado for menor ou igual ao <span class="tt">threshold</span>, o pad retorna a <span class="tt">IDLE</span> (falso positivo).</li>
<li>Caso contrário, calcula a velocidade MIDI, aplica a lógica de eliminação de crosstalk e envia a nota MIDI correspondente. Transiciona para <span class="tt">PAD_STATE_SILENT_DEBOUNCE</span>.</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="PAD_SIMPLE_CROSSTALK"></a>
Lógica de Eliminação de Crosstalk para Pads Simples</h3>
<p>Ignora batidas de baixa velocidade que ocorrem dentro de <span class="tt">CROSSTALK_WINDOW_MS</span> após uma batida forte em outro pad, prevenindo disparos indesejados por vibração.</p>
<h3 class="doxsection"><a class="anchor" id="PAD_SIMPLE_MIDI_OUTPUT"></a>
Envio de Nota MIDI para Pads Simples</h3>
<p>Se não for crosstalk, a nota MIDI é disparada. Possui lógica especial para o Chimbal (aberto/fechado) baseada no pedal.</p>
<h2 class="doxsection"><a class="anchor" id="PAD_STATE_SILENT_DEBOUNCE_SIMPLE"></a>
Estado de Debounce Silencioso (PAD_STATE_SILENT_DEBOUNCE) para Pads Simples</h2>
<p>Ignora ruídos residuais. O pad permanece neste estado por <span class="tt">SILENT_DEBOUNCE_MS</span> (20ms), prevenindo múltiplos disparos de uma única batida. Após o tempo, transiciona para <span class="tt">PAD_STATE_REPIQUE_CHECK</span>.</p>
<h2 class="doxsection"><a class="anchor" id="PAD_STATE_REPIQUE_CHECK_SIMPLE"></a>
Estado de Verificação de Repique (PAD_STATE_REPIQUE_CHECK) para Pads Simples</h2>
<p>Permite batidas rápidas. Durante <span class="tt">REPIQUE_CHECK_MS</span> (60ms), o limiar de detecção (<span class="tt">currentRetriggerThreshold</span>) decai de um valor mais alto (<span class="tt">retriggerThresholdInitialDecay</span>) para o <span class="tt">threshold</span> normal. Isso permite que batidas rápidas sejam detectadas com precisão, enquanto ruídos residuais menores são ignorados.</p>
<h2 class="doxsection"><a class="anchor" id="PAD_STATE_CHOKE_CONFIRMATION_SIMPLE"></a>
Estado Choke (PAD_STATE_CHOKE_CONFIRMATION) para Pads Simples</h2>
<p>Não aplicável em pads simples. Este estado não é utilizado no processamento de pads simples e, se alcançado, o pad retorna diretamente ao estado IDLE.</p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
