<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Notas MIDI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___m_i_d_i___n_o_t_e_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Notas MIDI </div></div>
</div><!--header-->
<div class="contents">

<p>Definições das notas MIDI para cada peça da bateria.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7d30b7867fc45f7efcb52b7123668726" id="r_ga7d30b7867fc45f7efcb52b7123668726"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7d30b7867fc45f7efcb52b7123668726">MIDI_NOTE_CHIMBAL_CLOSED</a> = 42</td></tr>
<tr class="memitem:ga689e0d767e0c0b72fcdc96768c13ebf7" id="r_ga689e0d767e0c0b72fcdc96768c13ebf7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga689e0d767e0c0b72fcdc96768c13ebf7">MIDI_NOTE_CHIMBAL_OPEN</a> = 46</td></tr>
<tr class="memitem:gade4854eacc35406262ba0ec9ca436dca" id="r_gade4854eacc35406262ba0ec9ca436dca"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gade4854eacc35406262ba0ec9ca436dca">MIDI_NOTE_CHIMBAL_PEDAL</a> = 44</td></tr>
<tr class="memitem:gaf8b87483fc69a22104741c211b70035b" id="r_gaf8b87483fc69a22104741c211b70035b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf8b87483fc69a22104741c211b70035b">MIDI_NOTE_RIMSHOT</a> = 40</td></tr>
<tr class="memitem:ga981fa46342483e4ee5c8ad38abbe557e" id="r_ga981fa46342483e4ee5c8ad38abbe557e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga981fa46342483e4ee5c8ad38abbe557e">midiNote</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:ga981fa46342483e4ee5c8ad38abbe557e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que define a nota MIDI padrão para cada pad. A ordem deve corresponder aos índices definidos em <a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html">Índices dos Pads</a>.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Definições das notas MIDI para cada peça da bateria. </p>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ga7d30b7867fc45f7efcb52b7123668726" name="ga7d30b7867fc45f7efcb52b7123668726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d30b7867fc45f7efcb52b7123668726">&#9670;&#160;</a></span>MIDI_NOTE_CHIMBAL_CLOSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MIDI_NOTE_CHIMBAL_CLOSED = 42</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nota MIDI para o chimbal fechado. </p>

</div>
</div>
<a id="ga689e0d767e0c0b72fcdc96768c13ebf7" name="ga689e0d767e0c0b72fcdc96768c13ebf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga689e0d767e0c0b72fcdc96768c13ebf7">&#9670;&#160;</a></span>MIDI_NOTE_CHIMBAL_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MIDI_NOTE_CHIMBAL_OPEN = 46</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nota MIDI para o chimbal aberto. </p>

</div>
</div>
<a id="gade4854eacc35406262ba0ec9ca436dca" name="gade4854eacc35406262ba0ec9ca436dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade4854eacc35406262ba0ec9ca436dca">&#9670;&#160;</a></span>MIDI_NOTE_CHIMBAL_PEDAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MIDI_NOTE_CHIMBAL_PEDAL = 44</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nota MIDI para o som do pedal do chimbal. </p>

</div>
</div>
<a id="gaf8b87483fc69a22104741c211b70035b" name="gaf8b87483fc69a22104741c211b70035b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8b87483fc69a22104741c211b70035b">&#9670;&#160;</a></span>MIDI_NOTE_RIMSHOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MIDI_NOTE_RIMSHOT = 40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nota MIDI para o som de rimshot da caixa. </p>

</div>
</div>
<a id="ga981fa46342483e4ee5c8ad38abbe557e" name="ga981fa46342483e4ee5c8ad38abbe557e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga981fa46342483e4ee5c8ad38abbe557e">&#9670;&#160;</a></span>midiNote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int midiNote[<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  36,  </div>
<div class="line">  41,  </div>
<div class="line">  43,  </div>
<div class="line">  45,  </div>
<div class="line">  <a class="code hl_variable" href="#ga7d30b7867fc45f7efcb52b7123668726">MIDI_NOTE_CHIMBAL_CLOSED</a>, </div>
<div class="line">  38,  </div>
<div class="line">  39,  </div>
<div class="line">  50,  </div>
<div class="line">  53,  </div>
<div class="line">  49,  </div>
<div class="line">  51   </div>
<div class="line">}</div>
<div class="ttc" id="agroup___m_i_d_i___n_o_t_e_s_html_ga7d30b7867fc45f7efcb52b7123668726"><div class="ttname"><a href="#ga7d30b7867fc45f7efcb52b7123668726">MIDI_NOTE_CHIMBAL_CLOSED</a></div><div class="ttdeci">const int MIDI_NOTE_CHIMBAL_CLOSED</div><div class="ttdef"><b>Definition</b> main.c:65</div></div>
</div><!-- fragment -->
<p>Array que define a nota MIDI padrão para cada pad. A ordem deve corresponder aos índices definidos em <a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html">Índices dos Pads</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
