<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Variáveis Globais de Estado</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___g_l_o_b_a_l___v_a_r_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Variáveis Globais de Estado </div></div>
</div><!--header-->
<div class="contents">

<p>Variáveis globais para controle de estado e lógica do programa.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga98f3e3afa08896f328a4bb41e4388fb1" id="r_ga98f3e3afa08896f328a4bb41e4388fb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga98f3e3afa08896f328a4bb41e4388fb1">peakSensorValues</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>] = {0}</td></tr>
<tr class="memdesc:ga98f3e3afa08896f328a4bb41e4388fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que armazena o valor de pico lido para cada pad.  <br /></td></tr>
<tr class="memitem:ga9a5650ff5dcf1d294aadb8b9795d652b" id="r_ga9a5650ff5dcf1d294aadb8b9795d652b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9a5650ff5dcf1d294aadb8b9795d652b">peakFoundTime</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>] = {0}</td></tr>
<tr class="memdesc:ga9a5650ff5dcf1d294aadb8b9795d652b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que armazena o tempo (millis()) em que o pico foi detectado para cada pad.  <br /></td></tr>
<tr class="memitem:gab6e7a2b0f39587189f71c324481ff2fd" id="r_gab6e7a2b0f39587189f71c324481ff2fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab6e7a2b0f39587189f71c324481ff2fd">retriggerThresholdInitialDecay</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:gab6e7a2b0f39587189f71c324481ff2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o valor inicial do limiar de retrigger para o decaimento linear.  <br /></td></tr>
<tr class="memitem:gab74fcd6a275c5851851a6339dc0c5270" id="r_gab74fcd6a275c5851851a6339dc0c5270"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab74fcd6a275c5851851a6339dc0c5270">pedalChimbalState</a> = HIGH</td></tr>
<tr class="memitem:ga62870cab3c4a72a6214fee3c4883bae5" id="r_ga62870cab3c4a72a6214fee3c4883bae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga62870cab3c4a72a6214fee3c4883bae5">lastPedalChimbalState</a> = HIGH</td></tr>
<tr class="memitem:gaf517c0e86dee64f44683a7287eb3eb21" id="r_gaf517c0e86dee64f44683a7287eb3eb21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf517c0e86dee64f44683a7287eb3eb21">chimbalOpenSoundPlaying</a> = false</td></tr>
<tr class="memitem:gad18520bcc92b41a90b36fb0f326fc178" id="r_gad18520bcc92b41a90b36fb0f326fc178"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad18520bcc92b41a90b36fb0f326fc178">chimbalClosedSoundPlaying</a> = false</td></tr>
<tr class="memitem:gad4d0a68de61efa0586081f7ba8a7ff2e" id="r_gad4d0a68de61efa0586081f7ba8a7ff2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad4d0a68de61efa0586081f7ba8a7ff2e">conducaoBordaPlaying</a> = false</td></tr>
<tr class="memitem:gae3725920797c88189df0c99908efa6f2" id="r_gae3725920797c88189df0c99908efa6f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae3725920797c88189df0c99908efa6f2">conducaoCupulaPlaying</a> = false</td></tr>
<tr class="memitem:gab5b73f8411b09442c3ed31af991e5aab" id="r_gab5b73f8411b09442c3ed31af991e5aab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab5b73f8411b09442c3ed31af991e5aab">ataqueBordaPlaying</a> = false</td></tr>
<tr class="memitem:ga9a652ad7c58f62204f5054e7c07bde5e" id="r_ga9a652ad7c58f62204f5054e7c07bde5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9a652ad7c58f62204f5054e7c07bde5e">ataqueCupulaPlaying</a> = false</td></tr>
<tr class="memitem:ga78e2b072085d2c0bd38c3758837f3e48" id="r_ga78e2b072085d2c0bd38c3758837f3e48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga78e2b072085d2c0bd38c3758837f3e48">caixaPlaying</a> = false</td></tr>
<tr class="memitem:ga5ca4737bb7fedb45c774da152d167a06" id="r_ga5ca4737bb7fedb45c774da152d167a06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5ca4737bb7fedb45c774da152d167a06">aroCaixaPlaying</a> = false</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Variáveis globais para controle de estado e lógica do programa. </p>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ga5ca4737bb7fedb45c774da152d167a06" name="ga5ca4737bb7fedb45c774da152d167a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ca4737bb7fedb45c774da152d167a06">&#9670;&#160;</a></span>aroCaixaPlaying</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aroCaixaPlaying = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag que indica se a nota do aro da caixa está soando. </p>

</div>
</div>
<a id="gab5b73f8411b09442c3ed31af991e5aab" name="gab5b73f8411b09442c3ed31af991e5aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5b73f8411b09442c3ed31af991e5aab">&#9670;&#160;</a></span>ataqueBordaPlaying</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ataqueBordaPlaying = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag que indica se a nota da borda do ataque está soando. </p>

</div>
</div>
<a id="ga9a652ad7c58f62204f5054e7c07bde5e" name="ga9a652ad7c58f62204f5054e7c07bde5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a652ad7c58f62204f5054e7c07bde5e">&#9670;&#160;</a></span>ataqueCupulaPlaying</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ataqueCupulaPlaying = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag que indica se a nota da cúpula do ataque está soando. </p>

</div>
</div>
<a id="ga78e2b072085d2c0bd38c3758837f3e48" name="ga78e2b072085d2c0bd38c3758837f3e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78e2b072085d2c0bd38c3758837f3e48">&#9670;&#160;</a></span>caixaPlaying</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool caixaPlaying = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag que indica se a nota da pele da caixa está soando. </p>

</div>
</div>
<a id="gad18520bcc92b41a90b36fb0f326fc178" name="gad18520bcc92b41a90b36fb0f326fc178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad18520bcc92b41a90b36fb0f326fc178">&#9670;&#160;</a></span>chimbalClosedSoundPlaying</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chimbalClosedSoundPlaying = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag que indica se a nota de chimbal fechado está soando. </p>

</div>
</div>
<a id="gaf517c0e86dee64f44683a7287eb3eb21" name="gaf517c0e86dee64f44683a7287eb3eb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf517c0e86dee64f44683a7287eb3eb21">&#9670;&#160;</a></span>chimbalOpenSoundPlaying</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chimbalOpenSoundPlaying = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag que indica se a nota de chimbal aberto está soando. </p>

</div>
</div>
<a id="gad4d0a68de61efa0586081f7ba8a7ff2e" name="gad4d0a68de61efa0586081f7ba8a7ff2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4d0a68de61efa0586081f7ba8a7ff2e">&#9670;&#160;</a></span>conducaoBordaPlaying</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conducaoBordaPlaying = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag que indica se a nota da borda da condução está soando. </p>

</div>
</div>
<a id="gae3725920797c88189df0c99908efa6f2" name="gae3725920797c88189df0c99908efa6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3725920797c88189df0c99908efa6f2">&#9670;&#160;</a></span>conducaoCupulaPlaying</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conducaoCupulaPlaying = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag que indica se a nota da cúpula da condução está soando. </p>

</div>
</div>
<a id="ga62870cab3c4a72a6214fee3c4883bae5" name="ga62870cab3c4a72a6214fee3c4883bae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62870cab3c4a72a6214fee3c4883bae5">&#9670;&#160;</a></span>lastPedalChimbalState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastPedalChimbalState = HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Último estado registrado do pedal, para detecção de mudança. </p>

</div>
</div>
<a id="ga9a5650ff5dcf1d294aadb8b9795d652b" name="ga9a5650ff5dcf1d294aadb8b9795d652b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a5650ff5dcf1d294aadb8b9795d652b">&#9670;&#160;</a></span>peakFoundTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long peakFoundTime[<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array que armazena o tempo (millis()) em que o pico foi detectado para cada pad. </p>

</div>
</div>
<a id="ga98f3e3afa08896f328a4bb41e4388fb1" name="ga98f3e3afa08896f328a4bb41e4388fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98f3e3afa08896f328a4bb41e4388fb1">&#9670;&#160;</a></span>peakSensorValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peakSensorValues[<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array que armazena o valor de pico lido para cada pad. </p>

</div>
</div>
<a id="gab74fcd6a275c5851851a6339dc0c5270" name="gab74fcd6a275c5851851a6339dc0c5270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab74fcd6a275c5851851a6339dc0c5270">&#9670;&#160;</a></span>pedalChimbalState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pedalChimbalState = HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estado atual do pedal do chimbal (HIGH = solto, LOW = pressionado). </p>

</div>
</div>
<a id="gab6e7a2b0f39587189f71c324481ff2fd" name="gab6e7a2b0f39587189f71c324481ff2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6e7a2b0f39587189f71c324481ff2fd">&#9670;&#160;</a></span>retriggerThresholdInitialDecay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int retriggerThresholdInitialDecay[<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Armazena o valor inicial do limiar de retrigger para o decaimento linear. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
