<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Parâmetros de Sensibilidade e Resposta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Parâmetros de Sensibilidade e Resposta </div></div>
</div><!--header-->
<div class="contents">

<p>Constantes para ajustar a sensibilidade, resposta e comportamento dos pads.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga22cd61e2f53fcc6af27820ced906d91d" id="r_ga22cd61e2f53fcc6af27820ced906d91d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga22cd61e2f53fcc6af27820ced906d91d">threshold</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:ga22cd61e2f53fcc6af27820ced906d91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limiar mínimo de leitura do sensor para registrar um toque. Leituras abaixo deste valor são ignoradas. Ajustável por pad.  <br /></td></tr>
<tr class="memitem:gaf833580d242e7e6444616aa827b57791" id="r_gaf833580d242e7e6444616aa827b57791"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf833580d242e7e6444616aa827b57791">retriggerThreshold</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:gaf833580d242e7e6444616aa827b57791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limiar de retrigger usado durante a checagem de repique. Define o valor que uma nova leitura deve exceder para ser considerada um novo toque logo após um toque inicial.  <br /></td></tr>
<tr class="memitem:gabc72625141411c40da3baee3dc0cbe24" id="r_gabc72625141411c40da3baee3dc0cbe24"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabc72625141411c40da3baee3dc0cbe24">minVelocity</a> = 10</td></tr>
<tr class="memdesc:gabc72625141411c40da3baee3dc0cbe24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocidade MIDI mínima a ser enviada.  <br /></td></tr>
<tr class="memitem:ga62b91e477ed9c518ba9c668bd1556168" id="r_ga62b91e477ed9c518ba9c668bd1556168"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga62b91e477ed9c518ba9c668bd1556168">maxVelocity</a> = 127</td></tr>
<tr class="memdesc:ga62b91e477ed9c518ba9c668bd1556168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocidade MIDI máxima a ser enviada.  <br /></td></tr>
<tr class="memitem:ga40bcf8e1f2a66ce1d6af7dff28c6984d" id="r_ga40bcf8e1f2a66ce1d6af7dff28c6984d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga40bcf8e1f2a66ce1d6af7dff28c6984d">gainFactor</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:ga40bcf8e1f2a66ce1d6af7dff28c6984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fator de ganho para amplificar o sinal de certos pads. Útil para sensores com sinal naturalmente mais fraco, como os de cúpula.  <br /></td></tr>
<tr class="memitem:ga8ef00707786b3b6f41d979eaa0004ed6" id="r_ga8ef00707786b3b6f41d979eaa0004ed6"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8ef00707786b3b6f41d979eaa0004ed6">PEAK_DETECTION_WINDOW_MS</a> = 7</td></tr>
<tr class="memdesc:ga8ef00707786b3b6f41d979eaa0004ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janela de tempo (em ms) para detecção do valor de pico após um toque inicial. A lógica é não-bloqueante.  <br /></td></tr>
<tr class="memitem:ga47982291ef6338fb259fe5852d425caa" id="r_ga47982291ef6338fb259fe5852d425caa"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga47982291ef6338fb259fe5852d425caa">RETRIGGER_MIN_MULTIPLIER</a> = 1.5</td></tr>
<tr class="memdesc:ga47982291ef6338fb259fe5852d425caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplicador mínimo para o cálculo do retrigger dinâmico, evitando toques duplos em intensidades baixas.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Constantes para ajustar a sensibilidade, resposta e comportamento dos pads. </p>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ga40bcf8e1f2a66ce1d6af7dff28c6984d" name="ga40bcf8e1f2a66ce1d6af7dff28c6984d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40bcf8e1f2a66ce1d6af7dff28c6984d">&#9670;&#160;</a></span>gainFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float gainFactor[<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  1, 1, 1, 1, 1, 1, 1, 1, 7, 1, 1.2</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Fator de ganho para amplificar o sinal de certos pads. Útil para sensores com sinal naturalmente mais fraco, como os de cúpula. </p>

</div>
</div>
<a id="ga62b91e477ed9c518ba9c668bd1556168" name="ga62b91e477ed9c518ba9c668bd1556168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62b91e477ed9c518ba9c668bd1556168">&#9670;&#160;</a></span>maxVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int maxVelocity = 127</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocidade MIDI máxima a ser enviada. </p>

</div>
</div>
<a id="gabc72625141411c40da3baee3dc0cbe24" name="gabc72625141411c40da3baee3dc0cbe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc72625141411c40da3baee3dc0cbe24">&#9670;&#160;</a></span>minVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int minVelocity = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocidade MIDI mínima a ser enviada. </p>

</div>
</div>
<a id="ga8ef00707786b3b6f41d979eaa0004ed6" name="ga8ef00707786b3b6f41d979eaa0004ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ef00707786b3b6f41d979eaa0004ed6">&#9670;&#160;</a></span>PEAK_DETECTION_WINDOW_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long PEAK_DETECTION_WINDOW_MS = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janela de tempo (em ms) para detecção do valor de pico após um toque inicial. A lógica é não-bloqueante. </p>

</div>
</div>
<a id="ga47982291ef6338fb259fe5852d425caa" name="ga47982291ef6338fb259fe5852d425caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47982291ef6338fb259fe5852d425caa">&#9670;&#160;</a></span>RETRIGGER_MIN_MULTIPLIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float RETRIGGER_MIN_MULTIPLIER = 1.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplicador mínimo para o cálculo do retrigger dinâmico, evitando toques duplos em intensidades baixas. </p>

</div>
</div>
<a id="gaf833580d242e7e6444616aa827b57791" name="gaf833580d242e7e6444616aa827b57791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf833580d242e7e6444616aa827b57791">&#9670;&#160;</a></span>retriggerThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int retriggerThreshold[<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  900, 950, 950, 950, 900, 550, 100, 950, 950, 680, 680</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Limiar de retrigger usado durante a checagem de repique. Define o valor que uma nova leitura deve exceder para ser considerada um novo toque logo após um toque inicial. </p>
<dl class="section note"><dt>Note</dt><dd>Os valores iniciais são baseados em <span class="tt">threshold[j] * 1.8</span>. </dd></dl>

</div>
</div>
<a id="ga22cd61e2f53fcc6af27820ced906d91d" name="ga22cd61e2f53fcc6af27820ced906d91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22cd61e2f53fcc6af27820ced906d91d">&#9670;&#160;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int threshold[<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  120, 45, 230, 150, 80, 55, 40, 35, 35, 35, 35</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Limiar mínimo de leitura do sensor para registrar um toque. Leituras abaixo deste valor são ignoradas. Ajustável por pad. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
