<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa64dee83c3d1ef4e47c7b5728c6999a6" id="r_gaa64dee83c3d1ef4e47c7b5728c6999a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaa64dee83c3d1ef4e47c7b5728c6999a6">BUMBO_PAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga09dcc6bec1b3b4b9f552d325a96d8793" id="r_ga09dcc6bec1b3b4b9f552d325a96d8793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#ga09dcc6bec1b3b4b9f552d325a96d8793">SURDO_PAD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaaa86e092910098a834d1f519f42ccffa" id="r_gaaa86e092910098a834d1f519f42ccffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaaa86e092910098a834d1f519f42ccffa">TOM1_PAD</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ga03f6530e0e09cdec3d89dccfd7b94fb2" id="r_ga03f6530e0e09cdec3d89dccfd7b94fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#ga03f6530e0e09cdec3d89dccfd7b94fb2">TOM2_PAD</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:gafb0afbcf817d6b442f37ad564b6bd3e7" id="r_gafb0afbcf817d6b442f37ad564b6bd3e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gafb0afbcf817d6b442f37ad564b6bd3e7">CHIMBAL_PAD</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ga9491c627053523698b9d085db3c03004" id="r_ga9491c627053523698b9d085db3c03004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#ga9491c627053523698b9d085db3c03004">CAIXA_PAD</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ga2f9a89351c508b501aac2828229b1c5b" id="r_ga2f9a89351c508b501aac2828229b1c5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#ga2f9a89351c508b501aac2828229b1c5b">ARO_CAIXA_PAD</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:gae394afaac804a8081275dcf497c9ab48" id="r_gae394afaac804a8081275dcf497c9ab48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gae394afaac804a8081275dcf497c9ab48">CONDUCAO_BORDA_PAD</a>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:gac675a902a09ce775368c7d5f8e212e31" id="r_gac675a902a09ce775368c7d5f8e212e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gac675a902a09ce775368c7d5f8e212e31">CONDUCAO_CUPULA_PAD</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ga5c4efc194090e5130391e570d0e089e6" id="r_ga5c4efc194090e5130391e570d0e089e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#ga5c4efc194090e5130391e570d0e089e6">ATAQUE_BORDA_PAD</a>&#160;&#160;&#160;9</td></tr>
<tr class="memitem:gabee8e78127f6200d9e96fc367b3986b3" id="r_gabee8e78127f6200d9e96fc367b3986b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gabee8e78127f6200d9e96fc367b3986b3">ATAQUE_CUPULA_PAD</a>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:gaca96ac49d1491394b242ee8757b44254" id="r_gaca96ac49d1491394b242ee8757b44254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>&#160;&#160;&#160;11</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac1e95534b090e69a8215c8e1a12b42b6" id="r_gac1e95534b090e69a8215c8e1a12b42b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#gac1e95534b090e69a8215c8e1a12b42b6">PadState</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#ggac1e95534b090e69a8215c8e1a12b42b6aeed3f11c29100a3fb8069ee800b27202">PAD_STATE_IDLE</a>
, <a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#ggac1e95534b090e69a8215c8e1a12b42b6a89c1f306de78ed29c4bca4922d9435f3">PAD_STATE_PEAK_DETECTION</a>
, <a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#ggac1e95534b090e69a8215c8e1a12b42b6aac97fa3f2fa196298ff65f634402e8e0">PAD_STATE_SILENT_DEBOUNCE</a>
, <a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#ggac1e95534b090e69a8215c8e1a12b42b6a1e510797d0d276253e099ae65af9f37b">PAD_STATE_REPIQUE_CHECK</a>
, <br />
&#160;&#160;<a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#ggac1e95534b090e69a8215c8e1a12b42b6a5a2c6d1262fc219aa6943a051d5c0a02">PAD_STATE_CHOKE_CONFIRMATION</a>
<br />
 }</td></tr>
<tr class="memdesc:gac1e95534b090e69a8215c8e1a12b42b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerador para os estados de processamento de cada pad.  <a href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#gac1e95534b090e69a8215c8e1a12b42b6">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4fc01d736fe50cf5b977f755b675f11d" id="r_ga4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_i_c_i_a_l_i_z_a_c_a_o.html#ga4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memitem:a0d23c69141dfd387fa7c57dfcf422a6f" id="r_a0d23c69141dfd387fa7c57dfcf422a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d23c69141dfd387fa7c57dfcf422a6f">midiNoteOn</a> (int note, int velocity)</td></tr>
<tr class="memdesc:a0d23c69141dfd387fa7c57dfcf422a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia uma mensagem MIDI Note On pela porta Serial.  <br /></td></tr>
<tr class="memitem:a62e42bf6dab59c063bd74f3d3fee16a8" id="r_a62e42bf6dab59c063bd74f3d3fee16a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62e42bf6dab59c063bd74f3d3fee16a8">midiNoteOff</a> (int note, int velocity)</td></tr>
<tr class="memdesc:a62e42bf6dab59c063bd74f3d3fee16a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia uma mensagem MIDI Note Off pela porta Serial.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga126f33e22984f9a50964dbf49ead4f2c" id="r_ga126f33e22984f9a50964dbf49ead4f2c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n___d_e_f_i_n_i_t_i_o_n_s.html#ga126f33e22984f9a50964dbf49ead4f2c">PEDAL_CHIMBAL_PIN</a> = 2</td></tr>
<tr class="memitem:gaefc4444b8b85ec6e596808c7987dbeb6" id="r_gaefc4444b8b85ec6e596808c7987dbeb6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n___d_e_f_i_n_i_t_i_o_n_s.html#gaefc4444b8b85ec6e596808c7987dbeb6">piezoPin</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:gaefc4444b8b85ec6e596808c7987dbeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que mapeia cada pad ao seu respectivo pino de entrada analógica. A ordem dos pinos deve corresponder aos índices definidos em <a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html">Índices dos Pads</a>.  <br /></td></tr>
<tr class="memitem:ga7d30b7867fc45f7efcb52b7123668726" id="r_ga7d30b7867fc45f7efcb52b7123668726"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i___n_o_t_e_s.html#ga7d30b7867fc45f7efcb52b7123668726">MIDI_NOTE_CHIMBAL_CLOSED</a> = 42</td></tr>
<tr class="memitem:ga689e0d767e0c0b72fcdc96768c13ebf7" id="r_ga689e0d767e0c0b72fcdc96768c13ebf7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i___n_o_t_e_s.html#ga689e0d767e0c0b72fcdc96768c13ebf7">MIDI_NOTE_CHIMBAL_OPEN</a> = 46</td></tr>
<tr class="memitem:gade4854eacc35406262ba0ec9ca436dca" id="r_gade4854eacc35406262ba0ec9ca436dca"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i___n_o_t_e_s.html#gade4854eacc35406262ba0ec9ca436dca">MIDI_NOTE_CHIMBAL_PEDAL</a> = 44</td></tr>
<tr class="memitem:gaf8b87483fc69a22104741c211b70035b" id="r_gaf8b87483fc69a22104741c211b70035b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i___n_o_t_e_s.html#gaf8b87483fc69a22104741c211b70035b">MIDI_NOTE_RIMSHOT</a> = 40</td></tr>
<tr class="memitem:ga981fa46342483e4ee5c8ad38abbe557e" id="r_ga981fa46342483e4ee5c8ad38abbe557e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i___n_o_t_e_s.html#ga981fa46342483e4ee5c8ad38abbe557e">midiNote</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:ga981fa46342483e4ee5c8ad38abbe557e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que define a nota MIDI padrão para cada pad. A ordem deve corresponder aos índices definidos em <a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html">Índices dos Pads</a>.  <br /></td></tr>
<tr class="memitem:ga22cd61e2f53fcc6af27820ced906d91d" id="r_ga22cd61e2f53fcc6af27820ced906d91d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#ga22cd61e2f53fcc6af27820ced906d91d">threshold</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:ga22cd61e2f53fcc6af27820ced906d91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limiar mínimo de leitura do sensor para registrar um toque. Leituras abaixo deste valor são ignoradas. Ajustável por pad.  <br /></td></tr>
<tr class="memitem:gaf833580d242e7e6444616aa827b57791" id="r_gaf833580d242e7e6444616aa827b57791"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#gaf833580d242e7e6444616aa827b57791">retriggerThreshold</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:gaf833580d242e7e6444616aa827b57791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limiar de retrigger usado durante a checagem de repique. Define o valor que uma nova leitura deve exceder para ser considerada um novo toque logo após um toque inicial.  <br /></td></tr>
<tr class="memitem:gabc72625141411c40da3baee3dc0cbe24" id="r_gabc72625141411c40da3baee3dc0cbe24"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#gabc72625141411c40da3baee3dc0cbe24">minVelocity</a> = 10</td></tr>
<tr class="memdesc:gabc72625141411c40da3baee3dc0cbe24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocidade MIDI mínima a ser enviada.  <br /></td></tr>
<tr class="memitem:ga62b91e477ed9c518ba9c668bd1556168" id="r_ga62b91e477ed9c518ba9c668bd1556168"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#ga62b91e477ed9c518ba9c668bd1556168">maxVelocity</a> = 127</td></tr>
<tr class="memdesc:ga62b91e477ed9c518ba9c668bd1556168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocidade MIDI máxima a ser enviada.  <br /></td></tr>
<tr class="memitem:ga40bcf8e1f2a66ce1d6af7dff28c6984d" id="r_ga40bcf8e1f2a66ce1d6af7dff28c6984d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#ga40bcf8e1f2a66ce1d6af7dff28c6984d">gainFactor</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:ga40bcf8e1f2a66ce1d6af7dff28c6984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fator de ganho para amplificar o sinal de certos pads. Útil para sensores com sinal naturalmente mais fraco, como os de cúpula.  <br /></td></tr>
<tr class="memitem:ga8ef00707786b3b6f41d979eaa0004ed6" id="r_ga8ef00707786b3b6f41d979eaa0004ed6"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#ga8ef00707786b3b6f41d979eaa0004ed6">PEAK_DETECTION_WINDOW_MS</a> = 7</td></tr>
<tr class="memdesc:ga8ef00707786b3b6f41d979eaa0004ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janela de tempo (em ms) para detecção do valor de pico após um toque inicial. A lógica é não-bloqueante.  <br /></td></tr>
<tr class="memitem:ga47982291ef6338fb259fe5852d425caa" id="r_ga47982291ef6338fb259fe5852d425caa"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_u_n_i_n_g___p_a_r_a_m_e_t_e_r_s.html#ga47982291ef6338fb259fe5852d425caa">RETRIGGER_MIN_MULTIPLIER</a> = 1.5</td></tr>
<tr class="memdesc:ga47982291ef6338fb259fe5852d425caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplicador mínimo para o cálculo do retrigger dinâmico, evitando toques duplos em intensidades baixas.  <br /></td></tr>
<tr class="memitem:ga0b463c7129b9d5d22d9631e30de7273f" id="r_ga0b463c7129b9d5d22d9631e30de7273f"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#ga0b463c7129b9d5d22d9631e30de7273f">SILENT_DEBOUNCE_MS</a> = 30</td></tr>
<tr class="memdesc:ga0b463c7129b9d5d22d9631e30de7273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duração (em ms) do estado de silêncio total (debounce).  <br /></td></tr>
<tr class="memitem:ga7c30ff43ab5f6607b8c4b3a0a38426b7" id="r_ga7c30ff43ab5f6607b8c4b3a0a38426b7"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#ga7c30ff43ab5f6607b8c4b3a0a38426b7">REPIQUE_CHECK_MS</a> = 180</td></tr>
<tr class="memdesc:ga7c30ff43ab5f6607b8c4b3a0a38426b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duração (em ms) do estado de checagem de repique.  <br /></td></tr>
<tr class="memitem:gaf26f97ba8aa55dd96f1b48450332d939" id="r_gaf26f97ba8aa55dd96f1b48450332d939"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#gaf26f97ba8aa55dd96f1b48450332d939">CHOKE_CONFIRMATION_TIME_MS</a> = 20</td></tr>
<tr class="memdesc:gaf26f97ba8aa55dd96f1b48450332d939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duração (em ms) do tempo de confirmação do choke.  <br /></td></tr>
<tr class="memitem:ga086ea7d973b58f48962f45aaec031e34" id="r_ga086ea7d973b58f48962f45aaec031e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#gac1e95534b090e69a8215c8e1a12b42b6">PadState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#ga086ea7d973b58f48962f45aaec031e34">padState</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:ga086ea7d973b58f48962f45aaec031e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que armazena o estado atual de cada pad.  <br /></td></tr>
<tr class="memitem:gababce2a25b964d94ef833ca0661eddfd" id="r_gababce2a25b964d94ef833ca0661eddfd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_a_t_e___m_a_c_h_i_n_e.html#gababce2a25b964d94ef833ca0661eddfd">stateChangeTime</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:gababce2a25b964d94ef833ca0661eddfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que armazena o tempo (millis()) da última mudança de estado de cada pad.  <br /></td></tr>
<tr class="memitem:ga5360cd23c27b61439dd7c76499a15c0f" id="r_ga5360cd23c27b61439dd7c76499a15c0f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_o_s_s_t_a_l_k___l_o_g_i_c.html#ga5360cd23c27b61439dd7c76499a15c0f">lastHighVelocityMidiTime</a> = 0</td></tr>
<tr class="memdesc:ga5360cd23c27b61439dd7c76499a15c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra o tempo do último MIDI enviado com alta velocidade.  <br /></td></tr>
<tr class="memitem:gae85be5266faad0b7b6e2dd9ba5a0bd54" id="r_gae85be5266faad0b7b6e2dd9ba5a0bd54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_o_s_s_t_a_l_k___l_o_g_i_c.html#gae85be5266faad0b7b6e2dd9ba5a0bd54">HIGH_VELOCITY_THRESHOLD</a> = 115</td></tr>
<tr class="memdesc:gae85be5266faad0b7b6e2dd9ba5a0bd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limiar de velocidade para considerar uma batida "forte".  <br /></td></tr>
<tr class="memitem:ga1c5777fa13b5071e6f0c711bb92c33ef" id="r_ga1c5777fa13b5071e6f0c711bb92c33ef"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_o_s_s_t_a_l_k___l_o_g_i_c.html#ga1c5777fa13b5071e6f0c711bb92c33ef">LOW_VELOCITY_DISCARD_THRESHOLD</a> = 29</td></tr>
<tr class="memdesc:ga1c5777fa13b5071e6f0c711bb92c33ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batidas com velocidade abaixo deste limiar serão descartadas se ocorrerem dentro da janela de crosstalk.  <br /></td></tr>
<tr class="memitem:ga470f772b7edfc2ef3662a5cf749c3843" id="r_ga470f772b7edfc2ef3662a5cf749c3843"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_o_s_s_t_a_l_k___l_o_g_i_c.html#ga470f772b7edfc2ef3662a5cf749c3843">CROSSTALK_WINDOW_MS</a> = 130</td></tr>
<tr class="memdesc:ga470f772b7edfc2ef3662a5cf749c3843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janela de tempo (em ms) após uma batida forte para ignorar batidas fracas (crosstalk).  <br /></td></tr>
<tr class="memitem:ga98f3e3afa08896f328a4bb41e4388fb1" id="r_ga98f3e3afa08896f328a4bb41e4388fb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#ga98f3e3afa08896f328a4bb41e4388fb1">peakSensorValues</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>] = {0}</td></tr>
<tr class="memdesc:ga98f3e3afa08896f328a4bb41e4388fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que armazena o valor de pico lido para cada pad.  <br /></td></tr>
<tr class="memitem:ga9a5650ff5dcf1d294aadb8b9795d652b" id="r_ga9a5650ff5dcf1d294aadb8b9795d652b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#ga9a5650ff5dcf1d294aadb8b9795d652b">peakFoundTime</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>] = {0}</td></tr>
<tr class="memdesc:ga9a5650ff5dcf1d294aadb8b9795d652b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que armazena o tempo (millis()) em que o pico foi detectado para cada pad.  <br /></td></tr>
<tr class="memitem:gab6e7a2b0f39587189f71c324481ff2fd" id="r_gab6e7a2b0f39587189f71c324481ff2fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gab6e7a2b0f39587189f71c324481ff2fd">retriggerThresholdInitialDecay</a> [<a class="el" href="group___p_a_d___i_n_d_i_c_e_s.html#gaca96ac49d1491394b242ee8757b44254">NUM_PADS</a>]</td></tr>
<tr class="memdesc:gab6e7a2b0f39587189f71c324481ff2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o valor inicial do limiar de retrigger para o decaimento linear.  <br /></td></tr>
<tr class="memitem:gab74fcd6a275c5851851a6339dc0c5270" id="r_gab74fcd6a275c5851851a6339dc0c5270"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gab74fcd6a275c5851851a6339dc0c5270">pedalChimbalState</a> = HIGH</td></tr>
<tr class="memitem:ga62870cab3c4a72a6214fee3c4883bae5" id="r_ga62870cab3c4a72a6214fee3c4883bae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#ga62870cab3c4a72a6214fee3c4883bae5">lastPedalChimbalState</a> = HIGH</td></tr>
<tr class="memitem:gaf517c0e86dee64f44683a7287eb3eb21" id="r_gaf517c0e86dee64f44683a7287eb3eb21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gaf517c0e86dee64f44683a7287eb3eb21">chimbalOpenSoundPlaying</a> = false</td></tr>
<tr class="memitem:gad18520bcc92b41a90b36fb0f326fc178" id="r_gad18520bcc92b41a90b36fb0f326fc178"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gad18520bcc92b41a90b36fb0f326fc178">chimbalClosedSoundPlaying</a> = false</td></tr>
<tr class="memitem:gad4d0a68de61efa0586081f7ba8a7ff2e" id="r_gad4d0a68de61efa0586081f7ba8a7ff2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gad4d0a68de61efa0586081f7ba8a7ff2e">conducaoBordaPlaying</a> = false</td></tr>
<tr class="memitem:gae3725920797c88189df0c99908efa6f2" id="r_gae3725920797c88189df0c99908efa6f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gae3725920797c88189df0c99908efa6f2">conducaoCupulaPlaying</a> = false</td></tr>
<tr class="memitem:gab5b73f8411b09442c3ed31af991e5aab" id="r_gab5b73f8411b09442c3ed31af991e5aab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#gab5b73f8411b09442c3ed31af991e5aab">ataqueBordaPlaying</a> = false</td></tr>
<tr class="memitem:ga9a652ad7c58f62204f5054e7c07bde5e" id="r_ga9a652ad7c58f62204f5054e7c07bde5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#ga9a652ad7c58f62204f5054e7c07bde5e">ataqueCupulaPlaying</a> = false</td></tr>
<tr class="memitem:ga78e2b072085d2c0bd38c3758837f3e48" id="r_ga78e2b072085d2c0bd38c3758837f3e48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#ga78e2b072085d2c0bd38c3758837f3e48">caixaPlaying</a> = false</td></tr>
<tr class="memitem:ga5ca4737bb7fedb45c774da152d167a06" id="r_ga5ca4737bb7fedb45c774da152d167a06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___v_a_r_s.html#ga5ca4737bb7fedb45c774da152d167a06">aroCaixaPlaying</a> = false</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a62e42bf6dab59c063bd74f3d3fee16a8" name="a62e42bf6dab59c063bd74f3d3fee16a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e42bf6dab59c063bd74f3d3fee16a8">&#9670;&#160;</a></span>midiNoteOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void midiNoteOff </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>note</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>velocity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia uma mensagem MIDI Note Off pela porta Serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">note</td><td>O número da nota MIDI (0-127) a ser desligada. </td></tr>
    <tr><td class="paramname">velocity</td><td>A velocidade de "release" da nota (geralmente 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Também atualiza as flags globais de estado <span class="tt">...Playing</span> para o controle de choke. </dd></dl>

</div>
</div>
<a id="a0d23c69141dfd387fa7c57dfcf422a6f" name="a0d23c69141dfd387fa7c57dfcf422a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d23c69141dfd387fa7c57dfcf422a6f">&#9670;&#160;</a></span>midiNoteOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void midiNoteOn </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>note</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>velocity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia uma mensagem MIDI Note On pela porta Serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">note</td><td>O número da nota MIDI (0-127). </td></tr>
    <tr><td class="paramname">velocity</td><td>A velocidade da nota (0-127). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Também atualiza as flags globais de estado <span class="tt">...Playing</span> para o controle de choke. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
